PORT = 8080

JWT_SECRET = somethingsecret

MONGODB_URI = mongodb+srv://admin:2271toan@cluster0.c51yr.mongodb.net/shopping_book?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dqts2wgtx

CLOUDINARY_API_KEY = 681785321994744

CLOUDINARY_API_SECRET = BH7csULP6KxbecfZZ2xc5hRYvKk